# Deepgram
# 申请地址: https://console.deepgram.com/
DEEPGRAM_API_KEY=your_deepgram_api_key

# 阿里云实时语音识别
# 申请地址: https://nls-portal.console.aliyun.com/
ALIYUN_ACCESS_KEY_ID=your_access_key_id
ALIYUN_ACCESS_KEY_SECRET=your_access_key_secret
ALIYUN_APP_KEY=your_app_key

# 讯飞实时语音转写
# 申请地址: https://console.xfyun.cn/services/rtasr
XUNFEI_APP_ID=your_app_id
XUNFEI_API_KEY=your_api_key
